# Konfigurasi Server Aplikasi
PORT=3000

# Path ke binary yt-dlp dan ffmpeg (opsional)
# Kosongkan jika sudah ada di PATH sistem Anda.
# Contoh untuk Windows: YT_DLP_PATH=C:/path/to/yt-dlp.exe
# Contoh untuk Linux/macOS: YT_DLP_PATH=/usr/local/bin/yt-dlp
YT_DLP_PATH=C:/Tools/yt-dlp.exe
FFMPEG_PATH=

# Konfigurasi Kualitas Audio
# Kualitas audio default untuk konversi MP3 (misal: 128K, 192K, 320K)
AUDIO_QUALITY=128K